HTTP_PORT=3333
UID=1000
GID=1000

APP_SECRET=483a61cdc20557b820dfc259c1cc9c5b
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=SES

AWS_ACCESS_KEY_ID=AKIA2RCN4VJGENIOFHQZ
AWS_SECRET_ACCESS_KEY=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
